DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = "272919"
DB_TABLE_USERS = "moricsocialplatform_user"
DB_TABLE_FRIENDS = "moricsocialplatform_friends"
DB_TABLE_friendcircle = "moricsocialplatform_friendcircle"
DB_TABLE_comment = "moricsocialplatform_comment"
VUE_APP_API_URL="http://192.168.0.109"